{
  "Bot": {
    "Name": "Monoco",
    "DiscordToken": "",

    "AiProvider": "azure",
    "AiModel": "gpt-4o-mini",
    "AiApiKey": "",
    "AiEndpoint": "",

    "SteamApiKey": "",
    "MaxConversationHistory": 50
  }
}
